VK_TOKEN='vk1.a.5iOA8_OwNamkyMaL5Ara7M-Wwa5t4iluhxSW06eZ4dMElCzkITOJ8PFC1o14Eo87a_UdWLjfHGrfzZdK0Z6WxJ78tVvGG4yIC_RdcVPmA6BNd78PcLgc55KqgTRyi_A0JuWJ3RbcAdwtgmly-hxBe-f9nnbY7kpkOADatuCe4Llngjp1RiYgVko44hmSYaa2'
USER_ID='berlin00'
NEO_URI='bolt://localhost:7690'
NEO_USER='neo4j'
NEO_PASSWORD='user1234'